# appmat

./: %~dpn-f-ppm-analysis.txt  .env  .eslintignore  .eslintrc.cjs  .gitattributes  .gitignore  .gitmodules  App.jsx  CHANGELOG.md  CONTRIBUTING-EXTRA.md  CONTRIBUTING.md  HUSKY_TEST.md  LICENSE  NOTIFICATIONS-README.md  PR_BODY.md  PR_DRAFT_finalize_canonical.md  README.md  README.new.md  REPRO-WINDOWS.md  SSH  TODO.md  apply-and-dispatch.ps1  appmat-admin.ps1  appmat-repair.ps1  audit-report.json  auto-fix-chain.ps1  auto-fix-commit-dispatch.ps1  auto-node-check.ps1  check-deps.ps1  create-java-module-create-only.ps1  create-java-module.ps1  esbuild-emergency-fix-auto.ps1  esbuild-emergency-fix.ps1  fix-all.ps1  fix-and-reinstall.ps1  fix-and-start-dev.ps1  fix-esbuild-noninteractive.ps1  fix-esbuild-rescue.ps1  fix-esbuild.ps1  fix-git-pr-output.txt  (+22 more)
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.ssh/: id_ed25519.pub
.tmp/: svg-debug.html
68/: .env  .env.example  .html  .package-lock.json  2fa.js  2fa_setup.html  2fa_verify.html  AdminInvoicesPage.js  AnalyticsLogPage.js  AnalyticsPage.js  CheckoutPage.js  CommandPalette.js  DeliveryAddressModal.js  DeliveryZonesPage.js  GitFix.ps1  HeatmapWidget.js  InventoryWidget.js  InvoiceModal.js  InvoiceSharePage.js  KitchenPage.js  LoyaltyAdminPage.js  MenuPage.js  MyOrdersPage.js  NotifyBell.js  OfflineBanner.js  OrderDetailPage.js  OrderSteps.js  OutletAdminPage.js  PaymentModal.js  PickupOutletModal.js  README.txt  ReceiptModal.js  ReceiptPage.js  ReceiptSharePage.js  ReportsPage.js  a11y.css  (+295 more)
backend/src/: pom.xml
(+196 files in other folders)
