{
  "name": "MyApp Food",
  "short_name": "MyApp",
  "description": "Offline-ready food ordering demo (HTML + Tailwind + Capacitor)",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1722",
  "theme_color": "#ff5a5f",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "ordering", "demo"],
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "url": "./menu.html",
      "icons": [ { "src": "./assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" } ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "url": "./cart.html",
      "icons": [ { "src": "./assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" } ]
    },
    {
      "name": "Rewards",
      "short_name": "Rewards",
      "url": "./rewards.html",
      "icons": [ { "src": "./assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" } ]
    }
  ],
  "icons": [
    { "src": "./assets/icons/icon-64.png",  "type": "image/png", "sizes": "64x64" },
    { "src": "./assets/icons/icon-96.png",  "type": "image/png", "sizes": "96x96" },
    { "src": "./assets/icons/icon-128.png", "type": "image/png", "sizes": "128x128" },
    { "src": "./assets/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./assets/icons/icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "./assets/icons/icon-384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "./assets/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
